<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Ahead 👀</title>
	<style>
		html {
		      box-sizing: border-box;
		      background:#ffc600;
		      font-family:'helvetica neue';
		      font-size: 20px;
		      font-weight: 200;
		    }
		    *, *:before, *:after {
		      box-sizing: inherit;
		    }
		    input {
		      width: 100%;
		      padding:20px;
		    }

		    .search-form {
		      max-width:400px;
		      margin:50px auto;
		    }

		    input.search {
		      margin: 0;
		      text-align: center;
		      outline:0;
		      border: 10px solid #F7F7F7;
		      width: 120%;
		      left: -10%;
		      position: relative;
		      top: 10px;
		      z-index: 2;
		      border-radius: 5px;
		      font-size: 40px;
		      box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
		    }


		    .suggestions {
		      margin: 0;
		      padding: 0;
		      position: relative;
		      /*perspective:20px;*/
		    }
		    .suggestions li {
		      background:white;
		      list-style: none;
		      border-bottom: 1px solid #D8D8D8;
		      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
		      margin:0;
		      padding:20px;
		      transition:background 0.2s;
		      display:flex;
		      justify-content:space-between;
		      text-transform: capitalize;
		    }

		    .suggestions li:nth-child(even) {
		      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
		      background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
		    }
		    .suggestions li:nth-child(odd) {
		      transform: perspective(100px) rotateX(-3deg) translateY(3px);
		      background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
		    }

		    span.population {
		      font-size: 15px;
		    }

		    .hl {
		      background:#ffc600;
		    }
	</style>
</head>
<body>

	<form class="search-form">
		<input type="text" class="search" placeholder="City or State">
		<ul class="suggestions">
			<li>Filter for a city</li>
			<li>or a state</li>
		</ul>
	</form>
	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

	// Step #1: fetch the data and put it into an array
	const cities = [];
	
	fetch(endpoint)
		.then(blob => blob.json()) // the .json() method returns a promise so I have to use .then again
		.then(data => cities.push(...data)) // this will now be my array


	// Step #2: Write function to check for match
	const checkMatches = (array, word) => {
		const regex = new RegExp(word, 'gi')
		return array.filter((place) => {
			// I can't use '==' because it's a RegEx object, not just a string
			return place.city.match(regex) || place.state.match(regex);
		})
	}


	const displayMatches = (word) => {
		var matches = checkMatches(cities, word)
		$('.suggestions').empty();
		
		matches.map((place) => {
			const regex = new RegExp(word, 'gi')
			var cityName = place.city.replace(regex, `<span class="hl">${word}</span>`)
			var stateName = place.state.replace(regex, `<span class="hl">${word}</span>`)
			var li = document.createElement('li');
			$(li).append(`<span class="name">${cityName} , ${stateName}`)
			$('.suggestions').append(li);
		})
	}

	// add event listener so that function is triggered on keyup
	$('input.search').on('keyup', function() {
		var word = $(this).val();
		displayMatches(word);
	})


	


	</script>
</body>
</html>