<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Days</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  max-width: 600px;
		}
		li {
			font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
			border-bottom: 1px solid #ccc;
		}
		li:last-child {
			border: none;
		}
		li a {
			text-decoration: none;
			  color: #000;
			  display: inline-block;
			  /*width: 200px;*/
			  transition: font-size 0.3s ease, background-color 0.3s ease;
		}
		li a:hover {
		  font-size: 30px;
		  background: #f6f6f6;
		}
		.cm {
			border: 2px solid blue;
			border-radius: 4px;
			display: inline-block;
			text-align: center;
			width: 35px;
			font-size: 0.9rem;
		}
	</style>
</head>
<body>
	<h1>JavaScript30</h1>
	<div class="main">
		<p>
			Repo: <a href="https://github.com/wesbos/JavaScript30">https://github.com/wesbos/JavaScript30</a> <br>
			Videos: <a href="https://youtu.be/xu87YWbr4X0">https://youtu.be/xu87YWbr4X0</a>
		</p>
		<ul>
			<li><a href="day01.html">Day 1: Drumkit in Vanilla JS</a></li>
			<li><a href="day04.html">Day 4: JavaScript Cardio</a></li>
			<li><a href="day05.html">Day 5: Flexbox + JavaScript Image Gallery</a></li>
			<li><a href="day06.html">Day 6: City Search with Fetch</a></li>
			<li><a href="day06-CM.html">Day 6: City Search with Fetch (CM Version)</a></li>
			<li><a href="day07.html">Day 7: Array Cardio #2</a></li>
			<li><a href="day08.html">Day 8: HTML5 Canvas</a></li>
			<li><a href="day09.html">Day 9: Chrome Dev Tools</a></li>
			<li><a href="day10.html">Day 10: CheckBox Challenge!</a></li>
			<li><a href="day11.html">Day 11: HTML5 Custom Video Player </a></li>
			<!-- <li><a href="day12.html">Day 12: </a></li> -->
			<li><a href="day13.html">Day 13: Slide In on Scroll</a></li>
			<li><a href="day14.html">Day 14: </a></li>
			<li><a href="day15.html">Day 15: </a></li>
			<li><a href="day16.html">Day 16: </a></li>
			<li><a href="day17.html">Day 17: </a></li>
			<li><a href="day18.html">Day 18: </a></li>
			<li><a href="day19.html">Day 19: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			<li><a href="day20.html">Day 20: </a></li>
			
		</ul>
	</div>
	
	
</body>
</html>